page{
  background-color: #e3f1f4;
  padding-top: 10px;
  
}
 .big{
   /* font-size: 12px; 
   margin-top: 10px;  */
} 
.test-title{
  font-weight:bold;
  margin: 5px 15px;
}

.options{
  display: block;
  margin-left: 30px;
  margin-right:8px;
  margin-top: 10px;
}
.btn{
  display: block;
  width: 60%;
  text-align: center;
  margin:18px auto;
 
}
.button{
  background-color:#548CD7;
  color: #fff;
}
.current_ques{
    margin:8px 0 28px 10px;
    color:#999;
    font-size:13px;
}
.sec_title{
  margin: 10px 10px 10px 17px;
  color:#548CD7;
}
