page{
  background-color: #e3f1f4;
  padding-top: 10px;
  
}
 .big{
   /* font-size: 12px; 
   margin-top: 10px;  */
} 
.test-title{
  font-weight:bold;
  margin: 5px 15px;
}

.options{
  display: block;
  margin-left: 30px;
}
.btn{
  display: block;
  width: 60%;
  text-align: center;
  margin:18px auto;
 
}
.button{
  background-color:#548CD7;
  color: #fff;
}
checkbox .wx-checkbox-input {
    border-radius:50%;
    background-color:blue!important;

}
