<view class="big" wx:key wx:for="{{testitems}}" wx:for-item="i">
     
      <radio-group bindchange="checkboxChange" data-id="{{i.id}}" >
            <view class='test-title' >
                {{index+1}}. {{i.title}}
            </view>
            <view class='' wx:key   wx:for="{{i.answers_json}}" wx:for-index="idx" wx:for-item="j">
                <label class="radio options" wx:key   wx:for="{{j}}" wx:for-index="option" wx:for-item="option_val">
                	<radio value="{{option}}"  class=""/>  {{arr[idx]}}.  {{option_val}}
            	</label>
            </view>
            
      </radio-group>
</view>
 <view class="btn">
       <button  bindtap="clickbtn"  class="button" style=""> 提交</button>
 </view>

