<view class="content">
    <view class='sec2'>
        <view class='txt'>
            我的测试结果
        </view>
        <view class='jibie'>
              A
        </view>
         <view class='jieguo'>
            {{result}}
        </view> 
        <view class="btn fenxiang">
              <button  bindtap="clickbtn"  class="lan " style="">分享给好友 </button>
        </view>
        <view class="btn">
              <button  bindtap="clickbtn"  class="lan" style="">更多测试 </button>
        </view>
    </view>
</view>