page{
  background-color: #f6f6f6;
  padding-top:18px;
}
.sec2{
  background: url(http://ww1.sinaimg.cn/large/eccb7e56ly1fkwmsuw0g9j20k000g0si.jpg) top center no-repeat;
  padding:0 20px;
  font-size: 15px;
  background-color: #f6f6f6;
}
.txt{
  border-bottom:1px solid #ddd;
  color: #548CD7;
  padding:30px;
  padding-left: 35px;
  background: url(http://ww1.sinaimg.cn/large/eccb7e56ly1fkwmx6cpvdj200w00w0sh.jpg) center left no-repeat;
}
.jibie{
  padding:10px 3px;
  font-size: 18px;
  color:#f00;
  font-weight:bold;
}
.jieguo{
  font-size:14px;
  color:#444;
  text-indent: 28px;
}
.btn{
  margin:10px 0;
}
.lan{
  background-color: #548CD7;
  color: #fff;
  height: 60px;
  line-height: 60px;
}
.fenxiang{
  margin-top:40px;
  margin-bottom: 10px;
}
.back_index{
  text-align: right;
  font-weight: bold;
  color: red;
  margin: 10px 0;
}
