<view class="content">
    <block wx:if="{{res==1}}">
         <view class='txt'>
                我的测试结果
            </view>
            <view class='jibie'>
                  关键词：{{level}}
            </view>
             <view class='jieguo'>
                {{result}}
            </view> 
    </block>
    <block wx:else>
         <view class='sec2'>
            <view class='txt'>
                我的测试结果
            </view>
            <view class='jibie'>
                  关键词：{{level}}
            </view>
             <view class='jieguo'>
               {{result}}
            </view> 
            <view class="btn fenxiang">
                  <button open-type="share" bindtap="clickbtn"  class="lan" style="">分享给好友 </button>
            </view>
            <view class="btn">
              <navigator open-type="switchTab" url="../index/index" >
                  <button   class="lan" style="">返回首页 </button>
              </navigator>
                  
            </view>
          </view>
    </block>
   
</view>