<view class="big" wx:key wx:for="{{testitems}}" wx:for-item="i">
      <radio-group bindchange="checkboxChange" data-id="{{i.id}}" >
          <view class='test-title' >
                {{index}}. {{i.title}}
            </view>
            <label class="radio options" wx:key   wx:for="{{i.keywords}}" wx:for-item="j">
                <radio value="{{score[index]}}"  class=""/>  {{arr[index]}}.  {{j}}
            </label>
      </radio-group>
</view>

<view class="btn">
       <button type="primary" bindtap="clickbtn"  class="" style=""> 下一页 </button>
</view>

