<!--index.wxml-->
<view class="cont" >
 
      <view class='userbg' style=''>
          <view class="userinfo">
              <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 
                获取头像昵称         
              </button>
              <block wx:else>
                <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"                    background-size="cover"></image>
                <text class="userinfo-nickname">{{userInfo.nickName}}</text>
              </block>
          </view>
      </view>

      <view class='info-bot'>
           <view class=' wdcs'>
                <text class='text-icon'>我的测试</text>
                <text class='text-all'></text>
            </view>
      </view>
        <view class='info-bot info-mar' bindtap="toast2" >
           <view class='yjfk'>
                <text class='text-icon'>意见反馈</text>
                <text class='text-all'></text>
            </view>
      </view>
        <view class='info-bot' bindtap="aboutUs">
           <view class='gywm'>
                <text class='text-icon'>关于我们</text>
                <text class='text-all'></text>
            </view>
      </view>
   
  
</view>
